# gentoo-from-scratch

./: Dockerfile  Dockerfile_hardened  README.md  build.gradle  build.sh  docker-compose.yml  locale.gen  odbcinst.ini  portage.Dockerfile  settings.gradle  wgetrc
gradle/wrapper/: gradle-wrapper.properties
